#compdef sd-config
#
# this is zsh completion function file.
# generated by genzshcomp(ver: 0.5.2)
#

local -a _1st_arguments
_1st_arguments=($(/usr/bin/env python $SD_CONFIG_PATH/sd-config -l --fmt "{key}"))

_arguments \
  '-h[help show this help message and exit]' \
  '-f[file FILE 配置文件默认:/home/sunday/.sd-config/config.yml]:filename:_files' \
  '--fmt[ FMT 格式的类型,默认mysql]' \
  '--list-fmt[ 输出支持的格式]' \
  '-l[list, 输出所有的配置列表]' \
  '*:: :->key' && return 0

#_arguments '*:: :->command'
if (( CURRENT == 1 )); then
    _describe -t commands "sd-config key" _1st_arguments
    return
fi
